[Appearance]
color_scheme_path=/home/nicourrrn/.config/qt5ct/colors/asdf.conf
custom_palette=true
icon_theme=Gruvbox-Material-Dark
standard_dialogs=xdgdesktopportal
style=Lightly

[Fonts]
fixed="Hack,12,-1,5,50,1,0,0,0,0,Bold"
general="Noto Sans,12,-1,5,75,0,0,0,0,0,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\x2\x10\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xe7\0\0\x4\x2\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x3Y\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\xe7\0\0\x4\x2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
