

general {

    border_size = 1
    no_border_on_floating = yes

    gaps_in = 3
    gaps_out = 6
    
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    cursor_inactive_timeout = 10

    layout = dwindle

    resize_on_border = on 
    extend_border_grab_area = 10
}

decoration {

    rounding = 5
    
    inactive_opacity = 0.85

    blur = yes
    blur_size = 5
    blur_passes = 1
    blur_new_optimizations = on

    # Look later
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)


    dim_inactive = yes
    dim_strength = 0.1

}

animations {
    enabled = yes
    
# May be replace to other file

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


input {
    # Look xkb later

    kb_layout = us,ua
    kb_variant = 
    kb_options = grp:caps_toggle
    kb_rules =

    repeat_rate = 50
    repeat_delay = 500

    sensitivity = -0.3
    accel_profile = adaptive

    follow_mouse = 1

    touchpad {
        disable_while_typing = yes
        natural_scroll = yes
        scroll_factor = 0.7

    }

}


device:elan0515:00-04f3:3142-touchpad {
    sensitivity = -0.05
    natural_scroll = yes 
}


gestures {
    workspace_swipe = on
    workspace_swipe_min_speed_to_force = 20
}




## Source 

source=~/.config/hypr/colors/gruvbox.conf
source=~/.config/hypr/hotkeys.conf


#
## Monitor
#

monitor=eDP-1,highres,auto,1



dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

## Autostart 
exec-once=~/.config/hypr/scripts/autorun 


