## Hotkeys

$mainMod = SUPER
$runCon = kitty -e
$left = h
$down = j
$up = k
$right = l


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty 
bind = $mainMod, E, exec, $runCon ranger 
# bind = $mainMod, D, exec, wofi -Imb --show drun
bind = $mainMod, D, exec, fuzzel 
bind = $mainMod, C, exec, clipman pick --tool=dmenu 

bind = ,Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT,Print, exec, grim - | wl-copy



bind = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/chvol 5% 
bind = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/chvol -5% 
bind = ,XF86AudioMute, exec, pactl set-sink-mute alsa_output.pci-0000_05_00.6.analog-stereo toggle
bind = ,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/chbri 10%+
bind = ,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/chbri 10%-


bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating, 

bind = $mainMod, W, togglegroup
bind = $mainMod, $left, changegroupactive, b
bind = ALT, TAB, changegroupactive, f
bind = $mainMod, $right, changegroupactive, f 
#bind = $mainMod SHIFT, W, lockgroups, lock,  

bind = SUPER,Tab,cyclenext, 
bind = SUPER,Tab,bringactivetotop,

bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, Q, killactive, 

# Move focus with mainMod + arrow keys
bind = $mainMod SHIFT, $left, movefocus, l
bind = $mainMod SHIFT, $right, movefocus, r
bind = $mainMod SHIFT, $up, movefocus, u
bind = $mainMod SHIFT, $down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



